# ArtGallery

./: .gitignore  gradle.properties  index.html  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-iosArm64Cinterop-FirebaseAuthMain-sy_7lQ.klib  shared-iosArm64Cinterop-GoogleSignInMain-_mAWKA.klib  shared-iosArm64Cinterop-GoogleSignInMain-dlN-OQ.klib  shared-iosSimulatorArm64Cinterop-FirebaseAuthMain-g3SS7Q.klib  shared-iosSimulatorArm64Cinterop-GoogleSignInMain-k_ETsQ.klib  shared-iosX64Cinterop-GoogleSignInMain-Osav2g.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-auth-2.1.0-commonMain-GSr3Yw.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-common-2.1.0-commonMain-7Aqy4Q.klib  io.github.mirzemehdi-kmpauth-core-2.3.1-commonMain-I9X4-g.klib  io.github.mirzemehdi-kmpauth-core-2.3.1-iosMain-hn7JDg.klib  io.github.mirzemehdi-kmpauth-firebase-2.3.1-commonMain-CxPv2Q.klib  io.github.mirzemehdi-kmpauth-firebase-2.3.1-iosMain-qQWDvg.klib  io.github.mirzemehdi-kmpauth-google-2.3.1-commonMain-c5ZNfw.klib  io.github.mirzemehdi-kmpauth-google-2.3.1-iosMain-8xVEbg.klib  io.github.mirzemehdi-kmpauth-uihelper-2.3.1-commonMain-H6vz-w.klib  io.ktor-ktor-client-logging-3.0.0-commonMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.0.0-posixMain-Ony_HA.klib  org.jetbrains.compose.animation-animation-1.7.0-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-core-1.7.0-commonMain-KAIxIA.klib  org.jetbrains.compose.components-components-resources-1.7.0-commonMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.0-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-skikoMain-Tn2Qyw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-commonMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-darwinMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-jsNativeMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-nativeMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-skikoMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-uikitMain-qEodUw.klib  org.jetbrains.compose.material-material-1.7.0-commonMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-jsNativeMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-nativeMain-hgkVgQ.klib  (+15 more)
androidApp/: build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+80 files in other folders)
